<!DOCTYPE html>
<html>
  <head>
      <title>My Company | Home</title>
      <link rel="icon" href="img\logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://kit.fontawesome.com/a587449559.js" crossorigin="anonymous"></script>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">

	  <script>
        window.oncontextmenu = function () {
            return false;
        }
    	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@media only screen and (max-width: 1099px) { 
    *{
        background-color: black;
        color: black;
        width: 10px;
        height: 10px;
        font-size: 1px;
    }

    #indicator{
        color: red;
        margin: 0 auto;
        font-size: 25px;
        padding: 200px;
        width: 10000%;
    }
    .titles{
        background-color: black;
        color: black;   
        width: 10px;
        height: 10px;
        font-size: 1px;
    }
    #dload{
        background-color: black;
        color: black;   
        width: 10px;
        height: 10px;
        font-size: 1px;
    }
    #a-us{
        background-color: black;
        color: black;   
        width: 10px;
        height: 10px;
        font-size: 1px;
    }
    #hide2{
        background-color: black;
        color: black;   
        width: 10px;
        height: 10px;
        font-size: 1px;
    }

}
@media only screen and (min-width: 1100px) {
    /* CSS für Bildschirme größer als 1100px */

    #hide1{
        text-align: center; 
        color:gold; 
        font-size: 20px; 
        background-color: #212121; 
        border-radius: 10px; 
        width:35%; 
        height: 22%; 
        margin: 0 auto; 
        padding-top: 1%;
        padding-bottom: 1%;
    }

    #indicator{
        color: rgb(16, 16, 16);
    }

    header {
        margin: 10px;
        background-color: #212121;
        padding-top: 4px;
        padding-left: 15px;
        padding-right: 15px;
        border: 5px solid #212121;
        border-radius: 20px;
        width: 92%;
        height: 6rem;
        position: fixed;
        top: 0
    }

    .logo{
	    width: 5rem;
	    height: 5rem;
        opacity: 1;
        transition: all 0.6s ease;
    }

    li {
        font-size: 25px;
        transition: opacity 0.3s ease;
    }

    .list-item {
        color: #fff;
        padding: .9rem;
        position: relative;
    }

    #features {
        margin: 0 auto;
        width: 75%;
        gap: 3rem;
        display: flex;
        justify-content: center;
    }
    #upcomings {
        margin: 0 auto;
        width: 75%;
        gap: 3rem;
        display: flex;
        justify-content: center;
        height: 85%;
      }
    
    .free-plan{
        width: 40%;
        background-color: #232323;
        color: white;
        border-radius: 15px;
        font-family: America, sans-serif;
        text-align: center;
    }
    .free-plan h3{
        display: flex; 
        align-items: center;
        justify-content: center;
        color: rgb(19, 204, 19);
        font-size: 25px;
    }

    .free-plan .plan-text-size-cost{
        color: white;
        font-size: 45px;
    }
    
    .free-plan .plan-text-size-monthly{
        color: white;
        font-size: 25px;
    }

    .free-plan p{
        padding-left: 65px;
        text-align: left;
        font-size: 18px;
        padding-bottom: 15px;;
    }
    
    .vip-plan{
        background-color: #232323;
        color: white;
        border-radius: 15px;
        font-family: America, sans-serif;
        text-align: center;
        width: 40%;
    }
    .vip-plan h3{
        display: flex; 
        align-items: center;
        justify-content: center;
        color: gold;
        font-size: 25px;
    }

    .vip-plan .plan-text-size-cost{
        color: white;
        font-size: 45px;
    }
        
    .vip-plan .plan-text-size-monthly{
        color: white;
        font-size: 25px;
    }

    .vip-plan p{
        padding-left: 65px;
        text-align: left;
        font-size: 18px;
        padding-bottom: 15px;;
    }
    #partition{
        height: 100%;
        width: 2px;
        align-content: center;
        margin-left: 20px;
    }
    #partition hr {
        border: none; /* Entfernt die Standard-Rahmenlinie */
        border-top: 250px solid white; /* Farbe und Dicke des Trennstrichs */
        margin: 0px 0; /* Abstand oberhalb und unterhalb des Trennstrichs */
    }

    .about{
        width: 45%;
        background-color: #232323;
        color: white;
        border-radius: 15px;
        font-family: America, sans-serif;
        text-align: center;
        justify-content: space-evenly;
        margin: 0 auto;
    }
    .about p{
        padding: 40px;
        text-align: justify;
        font-size: 18px;
    }

    #apple-download{
        text-align: center;
        color: white;
        background-color: #232323;
        font-size: 15px;
        width: 15%;
        border-radius: 15px;
        float: right;
        margin-left: 10%;
        margin-right: 30%;
        font-family: America, sans-serif;
    }
    #apple-download h3{
        padding: 20px;
        display: flex; 
        align-items: center;
        justify-content: center;
        color: rgb(179, 179, 179);
    }
    #apple-download i{
        font-size: 150px;
    }
    #android-download{
        text-align: center;
        color: white;
        background-color: #232323;
        font-size: 15px;
        width: 15%;
        border-radius: 15px;
        float: left;
        margin-left: 30%;
        font-family: America, sans-serif;
    }
    #android-download h3{
        padding: 20px;
        display: flex; 
        align-items: center;
        justify-content: center;
        color: rgb(78, 190, 78);
    }
    #android-download i{
        font-size: 135px;
    }
    
    #abble{
        color: #0a84ff;
        margin-bottom: 15px;
        width: 150px;
        height: 150px;
        transition: all 0.4s ease;
    
    }
    #abble:hover{
        width: 150px;
        height: 150px;
        border-radius: 15px;
        color: white;
        background: #0a84ff;
        transition: width,height,color,background 0.4s ease;
    }
    #anroid{
        color: darkolivegreen;
        padding-top: 0px;
        padding-left: 2px;
        margin-bottom: 30px;
        transition: all 0.4s ease;
    }
    #anroid:hover{
        width: 135px;
        height: 135px;
        border-radius: 15px;
        color: white;
        background: darkolivegreen;
        transition: all 0.4s ease;
    }
      

      #instagram{
        color: fuchsia;
        padding-top: 3px;
        padding-left: 4px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out;   
    }
    #instagram:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: fuchsia;
        transition: all 0.4s ease;
    }
        
        
    #tiktok{
        color: white;
        padding-top: 4px;
        padding-left: 4px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out;    
    }
    #tiktok:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: #212121;
        transition: all 0.4s ease;
    }
        
    #discord{
        color: #7289da;
        padding-top: 4px;
        padding-left: 0px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out;   
        }
    #discord:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: #4158ac;
        transition: all 0.4s ease;
    }
        
        
    #mail{
        color: rgb(22, 189, 201);
        padding-top: 4px;
        padding-left: 3px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out;   
    }
    #mail:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: rgb(22, 189, 201);
        transition: all 0.4s ease;
    }
        
        
    #apple{
        color: #0a84ff;
        padding-top: 3px;
        padding-left: 4px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out;  
    }
    #apple:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: #0a84ff;
        transition: all 0.4s ease;
    }
        
        
    #android{
        color: darkolivegreen;
        padding-top: 3px;
        padding-left: 4px;
        margin-bottom: 15px;
        transition: all 0.4s ease-in-out; 
    }
          
    #android:hover{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        color: white;
        background: darkolivegreen;
        transition: all 0.4s ease;
    }

    #navbar {
        display: flex; 
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;
    }
    
    .list {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    
    .logo:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    li:hover {
        opacity: 0.7;
        cursor: pointer;
    }
    
    .list-item::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: all 0.6s ease;
    }
    
    .list-item:hover::after {
        transform: scaleX(1);
    }
    
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    
    body {
        background: #101010; /* #121212; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
    
     a, i {
        color: white;
        font-weight: 500;
        text-decoration: none;
    } 
    
    #home{
        width: 100%;
        height: 100%;
    }
    .s-home{
        width: 100%;
        height: 100%;
    }
    
    .s-home marquee{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    #imgsc1{
        transform: rotate(-20deg);
        margin-bottom: 85px;
    }
    #imgsc2{
        transform: rotate(-70deg);
        margin-bottom: 675px;
    
    }
    #imgsc3{
        transform: rotate(40deg);
        margin-bottom: 270px;
    }
    #imgsc4{
        transform: rotate(0deg);
        margin-bottom: 450px;
    }
    #imgsc5{
        transform: rotate(125deg);
        margin-bottom: 775px;
    }
    #imgsc6{
        transform: rotate(-50deg);
        margin-bottom: 210px;
    }
    #imgsc7{
        transform: rotate(150deg);
        margin-bottom: 675px;
    }
    #imgsc8{
        transform: rotate(-10deg);
        margin-bottom: 100px;
    }
    
    .titles{
        color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
    }
    
    #feature{
        text-decoration: none;
        color: white;
        padding-bottom: 10px;
    }
    
    #checkbox{
        font-size: 200px;
        color: limegreen;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    
    #footer{
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        width: 100%;
        display: flex;
        position: relative;
        }
    
    #socials{
        width: 3%;
        float: left;
        font-size: 25px;
    }
    
    .app-info{
        width: 100%;
        height: 90%;
        margin-left: 25px;
        text-decoration: none !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-item {
        color: #fff;
        position: relative;
        font-size: 18px;
        font-family: America, sans-serif;
        padding-bottom: 13px;
        transition: all 1s;
    }
    .info-item:hover {
        color: #fff;
        position: relative;
        font-size: 20px;
        color: ghostwhite;
        padding-bottom: 13px;
        transition: all 1s;
    }
    
    .liste{
        text-decoration: none;
        list-style-type: none;
    }
    .liste li{
        text-align: left;
        margin-left: 10%;
        font-size: 24px
    }
    .liste li:hover{
        text-decoration: none;
    }
    
    #h1-header{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        align-self: flex-start;
        margin-left: 1%;
        margin-top: 1%;

    }

    #mscreen{
        background-image: url("img/kollegium.webp");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 965px;
    }
}
	</style>
  </head>
  <body>
		<header>
		 	<div id="navbar">
				<img src="img/logo.png" class="logo" alt="SoundSaver Logo">
			 	<ul class="list">
				 	<li class="list-item"><a href="#home"> Home</a></li>
					<li class="list-item"><a href="#about-us"> About-us</a></li>
					<li class="list-item"><a href="#download"> Download </a></li>
				 	<li class="list-item"><a href="pages/features.html"> Features </a></li>
				 	<li class="list-item"><a href="#support"> Support </a></li>
			 	</ul>
			</div>
		</header>
		<main id="home">
			<div id="mscreen">
				<p class="titles" style="height: 100px; margin: 0 auto; padding-top: 350px;">MY COMPANY</p>
			</div>
			<p id="about-us">.</p><br/><br/><br/><br/>
			<h2 class="titles" id="a-us"> ABOUT US</h2>
			<div class="about">
				<h3 class="plan-header"><br/></h3> <!-- Das löschen dieser "unwichtigen Linie" wird dazu führen, dass die Webseite sich nicht so verhält wie sie sollte!  -->
				<div>
					<p>
					   Welcome to my Company!<br/>
					   This is a basic description of what my Company offers for you as a buyer.
					   We provide reliable and interesting service that you can use for free or purchase
					   our premium plans that contain way more features and possibilities for you.
					   If you purchase one of our Premium Plans we can asure you faster support if needed, 
					   more reliable hardware, faster loading times and a <strong>4x BIGGER</strong> Database!
					   This allows your <i>clients</i> to have more information, files, data and images stored in it <br/>
					   <q>| We hope you enjoy our services :) |</q> - CEO David
					</p>
				</div>
			</div>

			<p id="download">.</p><br/><br/><br/><br/>
			<h2 class="titles" id="dload">APP DOWNLOAD</h2>
			<div class="downloads" style="margin-bottom: 13%;">
				<h3 class="plan-header"><br/></h3> <!-- Das löschen dieser "unwichtigen Linie" wird dazu führen, dass die Webseite sich nicht so verhält wie sie sollte!  -->
				<div id="apple-download">
					<h3>iOS</h3>
					<i class="fa-brands fa-app-store-ios" id="abble"></i>
				</div>
				<div id="android-download">
					<h3>Android</h3>
					<i class="fa-brands fa-google-play" id="anroid"></i>
				</div>
			</div><br/><br/><br/><br/>	

			<p style="color: #212121; pointer-events: none;"><br/></p> <!-- Das löschen dieser "unwichtigen Linie" wird dazu führen, dass die Webseite sich nicht so verhält wie sie sollte!  -->
			<h2 class="titles" id="hide2"> SUPPORT EMAIL</h2>
			<div style="height: 20%;">
				<p id="hide1" class="hide">sᴜᴘᴘᴏʀᴛ@ᴍʏᴄᴏᴍᴘᴀɴʏ.ᴄᴏᴍ</p>
			</div>
			<p id="indicator">Es wird ein Bildschirm, welcher größer als 1100 Pixel ist, benötigt um die Webseite zu sehen</p>

			<br/><br/><br/><br/>

			<div id="footer">
				<div id="socials">
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-brands fa-instagram" id="instagram"></i></a>
					<br/>
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-brands fa-tiktok" id="tiktok"></i></a>
					<br/>
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-brands fa-discord" id="discord"></i></a>
					<br/>
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-regular fa-envelope" id="mail"></i></a>
					<br/>
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-brands fa-app-store-ios" id="apple"></i></a>
					<br/>
					<a href="https://www.google.com" target="_blank" class="hide-icons"><i class="fa-brands fa-google-play" id="android"></i></a>	
				</div>
				<div id="partition"><hr></div>
				<div id="support">
					<div class="app-info">
						<p class="info-item"><a href="#about-us">About Us</a></p>
						<p class="info-item"><a href="#terms-of-service">Terms of Service</a></p>
						<p class="info-item"><a href="#privacy-policy">Privacy Policy</a></p>
						<p class="info-item"><a href="#faq">FAQ</a></p>
						<p class="info-item"><a href="#email">Email Subscription</a></p>
					</div>
				</div>
			</div>
	</main>
 </body>
 </html>